# qController

./: .gitignore  LICENSE  README.md  qController.sln
.github/: FUNDING.yml
Droid/: MainActivity.cs  app.config  packages.config  qController.Droid.csproj
iOS/: AppDelegate.cs  Info.plist  LaunchScreen.storyboard  Main.cs  app.config  packages.config  qController.iOS.csproj
qControlMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  qControlMAUI.csproj
qController/: AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  qController.csproj
qController.Standard/: App.xaml  App.xaml.cs  qController.csproj
qController.Standard/Classes/Buttons/: QButton.cs  QLevelsButton.cs  ShadowButton.cs
qController.Standard/Classes/Cell/: QButton.cs  QControlsBlock.cs  QCueListCell.cs  QCueListView.cs  QInstance.cs  QInstanceCell.cs  QLevelsCell.cs  QSelectedCueCell.cs  QSelectedCueOptionsCell.cs  ShadowButton.cs
qController.Standard/Classes/Communication/: IPHelper.cs  QClient.cs  QController.cs  QFinder.cs  QParser.cs  QReceiver.cs  QSender.cs  QUpdater.cs
qController.Standard/Classes/Communication/Events/: QEventArgs.cs
qController.Standard/Classes/Communication/SharpOSC/: OscPacket.cs  RGBA.cs  SlipFrame.cs  Symbol.cs  TCPClient.cs  TCPSender.cs  Timetag.cs  UDPListener.cs  Utils.cs
qController.Standard/Classes/Cues/: QCue.cs  QCueList.cs  QGroupCue.cs  QInfo.cs  QWorkSpace.cs  QWorkspaceInfo.cs
qController.Standard/Classes/Dialogs/: DonatePrompt.cs  NoWorkspacesConfig.cs  WorkspacePrompt.cs
qController.Standard/Classes/Events/: QEventArgs.cs  QEventHandlers.cs
qController.Standard/Classes/Helpers/: IPHelper.cs  IconConstants.cs
qController.Standard/Classes/QItems/: NoQCueSelected.cs  QCue.cs  QCueList.cs  QInstance.cs  QWorkSpace.cs
qController.Standard/Classes/Settings/: MenuPageitem.cs  QCommand.cs  QCommands.cs  QGrid.cs  QIcon.cs  QInstance.cs  QRecentWorkspaceInfo.cs  QStorage.cs
qController.Standard/Classes/UI/: QCueGrid.cs  QCueGridListHelper.cs  QNavBar.cs  QSelectedCueFrame.cs  QSelectedCueGrid.cs
qController.Standard/Classes/UI/Buttons/: QButton.cs  QLevelsButton.cs  ShadowButton.cs
qController.Standard/Classes/UI/Cells/: QControlsBlock.cs  QCueListCell.cs  QInstanceCell.cs  QLevelsCell.cs  QSelectedCueCell.cs
qController.Standard/Classes/UI/Dialogs/: AddInstancePrompt.cs  DonatePrompt.cs  NoWorkspacesConfig.cs  WorkspacePrompt.cs
qController.Standard/Helpers/: IconConstants.cs
qController.Standard/Pages/: App.xaml  App.xaml.cs  ControlPage.xaml  ControlPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MasterPageItem.cs  MenuPage.xaml  MenuPage.xaml.cs  QBrowserPage.xaml  QBrowserPage.xaml.cs  RootPage.xaml  RootPage.xaml.cs  RootPageMenuItem.cs  WorkspacePage.xaml  WorkspacePage.xaml.cs  qConnectionPage.xaml  qConnectionPage.xaml.cs  qControllerPage.xaml  qControllerPage.xaml.cs
qController.Standard/ViewModels/: QBrowserViewModel.cs  QCueViewModel.cs  QServerViewModel.cs  QWorkspaceViewModel.cs
qController.Standard/Views/: ControlPage.xaml  ControlPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  QBrowserPage.xaml  QBrowserPage.xaml.cs  QWorkspacePage.xaml  QWorkspacePage.xaml.cs  RootPage.xaml  RootPage.xaml.cs  RootPageMaster.xaml  WorkspacePage.xaml  WorkspacePage.xaml.cs  qConnectionPage.xaml  qConnectionPage.xaml.cs
qController.Standard/Views/Old/: ControlPage.xaml.cs  qConnectionPage.xaml.cs
qController.Standard/Views/Root/: RootPage.xaml.cs  RootPageDetail.xaml  RootPageDetail.xaml.cs  RootPageMaster.xaml.cs
qController/Classes/Buttons/: QButton.cs  QLevelsButton.cs  ShadowButton.cs
qController/Classes/Cell/: QControlsBlock.cs  QCueListCell.cs  QInstanceCell.cs  QLevelsCell.cs  QSelectedCueCell.cs
qController/Classes/Communication/: IPHelper.cs  QClient.cs  QController.cs  QFinder.cs  QParser.cs  QUpdater.cs
qController/Classes/Communication/Events/: QEventHandlers.cs
qController/Classes/Communication/SharpOSC/: Extensions.cs  OscMessage.cs  OscPacket.cs  RGBA.cs  SlipFrame.cs  TCPClient.cs  UDPListener.cs  UDPSender.cs
qController/Classes/Communication/TcpSharp/: ConnectedClient.cs  SnowflakeGenerator.cs  TcpSharpSocketClient.cs  TcpSharpSocketServer.cs  Usings.cs
qController/Classes/Communication/TcpSharp/Enums/: DisconnectReason.cs
qController/Classes/Communication/TcpSharp/Events/: OnClientConnectedEventArgs.cs  OnClientDataReceivedEventArgs.cs  OnClientDisconnectedEventArgs.cs  OnClientErrorEventArgs.cs  OnClientReconnectedEventArgs.cs  OnServerConnectedEventArgs.cs  OnServerConnectionRequestEventArgs.cs  OnServerDataReceivedEventArgs.cs  OnServerDisconnectedEventArgs.cs  OnServerErrorEventArgs.cs  OnServerStartedEventArgs.cs  OnServerStoppedEventArgs.cs
qController/Classes/Dialogs/: AddInstancePrompt.cs  WorkspacePrompt.cs
qController/Classes/QItems/: QCueList.cs  QDefinitions.cs  QInstance.cs  QWorkSpace.cs
qController/Classes/Settings/: OSCListItem.cs  QCommands.cs  QStorage.cs
qController/Pages/: App.xaml.cs  ControlPage.xaml  ControlPage.xaml.cs  MenuPage.xaml.cs  RootPage.xaml  RootPage.xaml.cs  qConnectionPage.xaml  qConnectionPage.xaml.cs
qController/Resources/Styles/: Colors.xaml
qControllerCore/: MauiProgramExtensions.cs  qControllerCore.csproj
qControllerCore/Classes/Buttons/: QButton.cs  QLevelsButton.cs  ShadowButton.cs
qControllerCore/Classes/Cell/: QControlsBlock.cs  QCueListCell.cs  QInstanceCell.cs  QLevelsCell.cs  QSelectedCueCell.cs
qControllerCore/Classes/Communication/: QController.cs  QParser.cs
qControllerCore/Classes/Communication/SharpOSC/: OscPacket.cs
qControllerCore/Classes/Dialogs/: AddInstancePrompt.cs  DonatePrompt.cs  WorkspacePrompt.cs
qControllerCore/Classes/QItems/: QInstance.cs  QWorkSpace.cs  QWorkspaceInfo.cs
qControllerCore/Classes/Settings/: MenuPageitem.cs  NoQCueSelected.cs  QIcon.cs  QStorage.cs
qControllerCore/Pages/: App.xaml  App.xaml.cs  ControlPage.xaml  ControlPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  RootPage.xaml.cs  qConnectionPage.xaml  qConnectionPage.xaml.cs
(+12 files in other folders)
