<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <UseMaui>true</UseMaui>
    <TargetFrameworks>net8.0-ios;net8.0-android;net8.0</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    <EnableDefaultMauiItems>False</EnableDefaultMauiItems>
    <SingleProject>true</SingleProject>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Pages\App.xaml" />
    <None Remove="Pages\ControlPage.xaml" />
    <None Remove="Pages\MenuPage.xaml" />
    <None Remove="Pages\qConnectionPage.xaml" />
    <None Remove="Pages\RootPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <MauiXaml Include="Pages\App.xaml" />
    <MauiXaml Include="Pages\ControlPage.xaml" />
    <MauiXaml Include="Pages\MenuPage.xaml" />
    <MauiXaml Include="Pages\qConnectionPage.xaml" />
    <MauiXaml Include="Pages\RootPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
    <PackageReference Include="Acr.Settings" Version="9.0.1" />
    <PackageReference Include="Acr.UserDialogs" Version="7.2.0.562" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="TcpSharp" Version="1.3.6" />
    <PackageReference Include="Zeroconf" Version="3.5.11" />
  </ItemGroup>
</Project>